# App 
APP_PORT = 5000
MODE = DEBUG 
# Mongo
MONGO_HOST = 127.0.0.1
MONGO_PORT = 8000
MONGO_USERNAME = root
MONGO_PASSWORD = rootMongo
MONGO_DATABASE = UserAuth
# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 8100
REDIS_INSIGHT_PORT = 8500
# GMAIL
EMAIL = nhathuyd4hp@gmail.com
EMAIL_PASSWORD = wieq rcci kvay nvpu
# KAFKA
KAFKA_HOST = 'localhost'
KAFKA_PORT = 9092
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
# MINIO
MINIO_ACCESS_KEY = LyQq5hhiQbpAK1rJ7Gk3
MINIO_SECRET_KEY = tmOZz0Rh4a0bGNmAgAwLjX4MEuxBxbi2pC6CqdMf
