# App 
APP_PORT = 8000
MODE = DEBUG 
# Mongo - HOST
MONGO_HOST_MASTER = mongomaster
# Mongo - Auth
MONGO_USERNAME = root
MONGO_PASSWORD = rootMongo
MONGO_DATABASE = UserAuth
# Mongo - Port
MONGO_PORT_MASTER = 27017
# Redis
REDIS_HOST = redismaster
REDIS_PORT = 6379
REDIS_INSIGHT_PORT = 6379
# GMAIL
EMAIL = nhathuyd4hp@gmail.com
EMAIL_PASSWORD = wieq rcci kvay nvpu
# KAFKA
KAFKA_HOST = kafka
KAFKA_PORT = 9092
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
# MINIO
MINIO_HOST = miniomaster
MINIO_ACCESS_KEY = root
MINIO_SECRET_KEY = rootMINIO
