# Expose
EXPOSE_PORT = 5000
# App 
APP_PORT = 8000
APP_HOST = api.auth
APP_NAME = AuthService
SUB_APP_PORT = 8080
SUB_APP_HOST = sub.api.auth
SUB_APP_NAME = Sub AuthService
BackUp_APP_PORT = 8888
BackUp_APP_HOST = backup.api.auth
BackUp_APP_NAME = BackUp AuthService
MODE = DEBUG 
# Mongo - HOST
MONGO_HOST_PRIMARY= mongo.pauth
MONGO_HOST_SLAVE_1 = mongo.sauth.1
MONGO_HOST_SLAVE_2 = mongo.sauth.2
# Mongo - Auth
MONGO_USERNAME = root
MONGO_PASSWORD = rootMongo
MONGO_DATABASE = UserAuth
# Mongo - Port
MONGO_PORT_MASTER = 8001
# Redis
REDIS_SESSION_HOST = redissession
REDIS_PORT = 8002
REDIS_PASSWORD = rootRedis
# GMAIL
EMAIL = nhathuyd4hp@gmail.com
EMAIL_PASSWORD = wieq rcci kvay nvpu
# KAFKA
KAFKA_HOST = kafka
KAFKA_PORT = 9092
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
# MINIO
MINIO_HOST = miniomaster
MINIO_ACCESS_KEY = root
MINIO_SECRET_KEY = rootMINIO
# CONSUL
CONSUL_HOST = consul
